/**
 * Wave-Specific Backgrounds
 * Each wave type has unique colors for dark and light themes
 * Ensures proper contrast and visibility
 */

/* ============================================
   CALM WAVE (Ola Tranquila) 🌊
   Peaceful blues and soft teals
   ============================================ */

body[data-wave="calm"] .ocean-background {
    background: linear-gradient(135deg,
            #0a1a2e 0%,
            /* Deep peaceful blue */
            #16213e 15%,
            /* Night blue */
            #1a3a52 30%,
            /* Ocean blue */
            #2e5266 45%,
            /* Teal blue */
            #3d7ea6 60%,
            /* Calm blue */
            #4a9aba 75%,
            /* Soft teal */
            #6fb3d2 90%,
            /* Light teal */
            #87ceeb 100%
            /* Sky blue */
        );
    background-size: 400% 400%;
    animation: waveGradient 18s ease-in-out infinite;
}

body[data-wave="calm"] {
    --text-primary: #e0f7fa;
    --text-secondary: #b3e5fc;
}

body[data-wave="calm"][data-theme="light"] {
    --text-primary: #01579b;
    --text-secondary: #0277bd;
}

/* ============================================
   DEEP WAVE (Ola Profunda) 🌀
   Deep purples and mysterious blues
   ============================================ */

body[data-wave="deep"] .ocean-background {
    background: linear-gradient(135deg,
            #0d0221 0%,
            /* Deep purple night */
            #1a0b2e 15%,
            /* Dark purple */
            #2d1b4e 30%,
            /* Purple blue */
            #3e2a5f 45%,
            /* Deep violet */
            #4a3a6f 60%,
            /* Mystic purple */
            #5b4a7f 75%,
            /* Medium purple */
            #7b68a6 90%,
            /* Light purple */
            #9b88cc 100%
            /* Soft lavender */
        );
    background-size: 400% 400%;
    animation: waveGradient 20s ease-in-out infinite;
}

body[data-wave="deep"] {
    --text-primary: #f0e6ff;
    --text-secondary: #d4c5f0;
}

body[data-wave="deep"][data-theme="light"] {
    --text-primary: #1a0d4d;
    --text-secondary: #2d1b69;
}

/* ============================================
   ENERGETIC WAVE (Ola Energética) ⚡
   Vibrant oranges and energetic yellows
   ============================================ */

body[data-wave="energetic"] .ocean-background {
    background: linear-gradient(135deg,
            #1a0f0a 0%,
            /* Deep warm night */
            #2d1810 15%,
            /* Dark brown */
            #4a2615 30%,
            /* Deep orange */
            #6b3a1e 45%,
            /* Burnt orange */
            #8b4e2a 60%,
            /* Warm orange */
            #b8763e 75%,
            /* Golden orange */
            #d4a05a 90%,
            /* Light gold */
            #f0c674 100%
            /* Warm yellow */
        );
    background-size: 400% 400%;
    animation: waveGradient 15s ease-in-out infinite;
}

body[data-wave="energetic"] {
    --text-primary: #fff8e7;
    --text-secondary: #ffe4b3;
}

body[data-wave="energetic"][data-theme="light"] {
    --text-primary: #4a2615;
    --text-secondary: #6b3a1e;
}

/* ============================================
   HEALING WAVE (Ola Sanadora) 💙
   Soft greens and healing aquas
   ============================================ */

body[data-wave="healing"] .ocean-background {
    background: linear-gradient(135deg,
            #0a1f1a 0%,
            /* Deep healing green */
            #153428 15%,
            /* Dark teal green */
            #1f4a3a 30%,
            /* Forest teal */
            #2a5f4d 45%,
            /* Deep aqua */
            #3d7a66 60%,
            /* Healing green */
            #52a088 75%,
            /* Soft aqua */
            #6fc5a8 90%,
            /* Light aqua */
            #8de4c8 100%
            /* Mint green */
        );
    background-size: 400% 400%;
    animation: waveGradient 22s ease-in-out infinite;
}

body[data-wave="healing"] {
    --text-primary: #e8f8f3;
    --text-secondary: #c8f0e3;
}

body[data-wave="healing"][data-theme="light"] {
    --text-primary: #1f4a3a;
    --text-secondary: #2a5f4d;
}

/* ============================================
   DEFAULT (No wave selected)
   Original ocean colors
   ============================================ */

body:not([data-wave]) .ocean-background,
body[data-wave=""] .ocean-background {
    background: linear-gradient(135deg,
            #0a0e27 0%,
            #1a1f3a 15%,
            #0d2b45 30%,
            #1e4d6b 45%,
            #2a6f8f 60%,
            #3d9db5 75%,
            #5bc0de 90%,
            #7dd3c0 100%);
    background-size: 400% 400%;
    animation: waveGradient 15s ease-in-out infinite;
}

/* ============================================
   ENHANCED WAVE ANIMATION (Multi-layer)
   ============================================ */

.ocean-background::before,
.ocean-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23ffffff' opacity='0.1'/%3E%3C/svg%3E");
    background-position: 0 bottom;
    background-repeat: repeat-x;
    background-size: 1000px 100%;
    animation: waveMove 20s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.1;
    pointer-events: none;
}

.ocean-background::before {
    animation: waveMove 25s linear infinite reverse;
    opacity: 0.05;
    background-size: 1200px 100%;
    bottom: 0;
    top: auto;
    height: 40%;
}

.ocean-background::after {
    animation: waveMove 15s linear infinite;
    opacity: 0.08;
    background-size: 800px 100%;
    bottom: 0;
    top: auto;
    height: 30%;
}

@keyframes waveMove {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* Theme-specific wave opacity adjustments */
body[data-theme="light"] .ocean-background::before,
body[data-theme="light"] .ocean-background::after {
    filter: invert(1);
    /* Make waves dark for light theme */
    opacity: 0.05;
}

/* ============================================
   TEXT CONTRAST ADJUSTMENTS
   Ensure text is always visible
   ============================================ */

body {
    color: var(--text-primary, #e0f7fa);
}

.whisper,
.wave-reflection,
.user-message p,
.mode-text,
.suggestions-title,
.suggestion-btn {
    color: var(--text-primary, #e0f7fa);
}

.typing-indicator-text,
.suggestions-title {
    color: var(--text-secondary, #b3e5fc);
}

/* ============================================
   THEME TRANSITION HELPER
   Forces background recalculation on theme change
   ============================================ */

.ocean-background.theme-transitioning {
    transition: background 0.3s ease-in-out;
}

.ocean-background {
    will-change: background;
    transform: translateZ(0);
    backface-visibility: hidden;
}