/* ===================================
   ANIMATIONS - Keyframes and Effects
   All animation definitions
   =================================== */

/* ===================================
   WAVE GRADIENT ANIMATION
   =================================== */

@keyframes waveGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes waveGradientLight {
    0% {
        filter: hue-rotate(0deg) brightness(1);
    }
    25% {
        filter: hue-rotate(10deg) brightness(1.05);
    }
    50% {
        filter: hue-rotate(20deg) brightness(1);
    }
    75% {
        filter: hue-rotate(10deg) brightness(1.05);
    }
    100% {
        filter: hue-rotate(0deg) brightness(1);
    }
}

/* ===================================
   FADE ANIMATIONS
   =================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInWhisper {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInWave {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   SLIDE ANIMATIONS
   =================================== */

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(400px);
    }
}

/* ===================================
   TYPING ANIMATION
   =================================== */

@keyframes typing {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* ===================================
   PULSE ANIMATION
   =================================== */

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 2px 8px rgba(128, 222, 234, 0.3);
    }
    50% {
        box-shadow: 0 2px 15px rgba(128, 222, 234, 0.5);
    }
}

@keyframes loadingGlow {
    0%, 100% {
        box-shadow: 0 2px 8px rgba(255, 200, 100, 0.3);
    }
    50% {
        box-shadow: 0 2px 15px rgba(255, 200, 100, 0.6);
    }
}

/* ===================================
   SPIN ANIMATION
   =================================== */

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ===================================
   FLOAT ANIMATION
   =================================== */

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   WAVE ANIMATION
   =================================== */

@keyframes wave {
    0%, 100% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
}

/* ===================================
   SOUND WAVE ANIMATION
   =================================== */

@keyframes soundWave {
    0%, 100% {
        height: 40%;
        opacity: 0.5;
    }
    50% {
        height: 100%;
        opacity: 1;
    }
}

/* ===================================
   MODAL WAVE ANIMATION
   =================================== */

@keyframes modalWave {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* ===================================
   MESSAGE ANIMATIONS
   =================================== */

.message-container {
    margin-bottom: 1.75rem;
    animation: fadeInWhisper 0.6s ease-out;
    will-change: opacity, transform;
    transform: translateZ(0);
}

.whisper {
    font-style: italic;
    color: #b3e5fc;
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 0.875rem;
    animation: fadeInWhisper 1.5s ease-out;
    opacity: 0;
    animation-fill-mode: forwards;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7), 0 0 20px rgba(128, 222, 234, 0.3);
    background: rgba(10, 75, 94, 0.45);
    backdrop-filter: blur(8px);
    padding: 0.875rem 1rem;
    border-radius: 10px;
    border-left: 3px solid rgba(128, 222, 234, 0.5);
    will-change: opacity, transform;
    transform: translateZ(0);
}

.wave-reflection {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 1.05rem;
    line-height: 1.7;
    color: #ffffff;
    animation: fadeInWave 1.5s ease-out 0.8s;
    opacity: 0;
    animation-fill-mode: forwards;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8), 0 0 25px rgba(64, 224, 208, 0.4);
    background: rgba(10, 75, 94, 0.55);
    backdrop-filter: blur(10px);
    padding: 1rem 1.15rem;
    border-radius: 12px;
    border-left: 4px solid rgba(64, 224, 208, 0.6);
    will-change: opacity, transform;
    transform: translateZ(0);
}

/* ===================================
   TYPING INDICATOR
   =================================== */

.typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1.25rem;
    color: #b3e5fc;
    font-style: italic;
    font-size: 0.95rem;
    background: rgba(10, 75, 94, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    border: 1px solid rgba(128, 222, 234, 0.5);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.3s ease-in, pulse 2s ease-in-out infinite;
    will-change: opacity, box-shadow;
    transform: translateZ(0);
}

.typing-indicator-dots {
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.typing-indicator-dots span {
    width: 10px;
    height: 10px;
    background: linear-gradient(135deg, #80deea, #4fc3f7);
    border-radius: 50%;
    animation: typing 1.4s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(128, 222, 234, 0.7);
}

.typing-indicator-dots span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

.typing-indicator-text {
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: 0.3px;
}

/* ===================================
   USER MESSAGE ANIMATION
   =================================== */

.user-message {
    background: rgba(10, 75, 94, 0.65);
    backdrop-filter: blur(10px);
    padding: 0.875rem 1.25rem;
    border-radius: 18px;
    margin-bottom: 1.25rem;
    border-left: 3px solid rgba(135, 206, 235, 0.6);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
}

.user-message p {
    color: #ffffff;
    font-size: 0.95rem;
    line-height: 1.5;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}

/* ===================================
   WELCOME MESSAGE
   =================================== */

.welcome-message {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1.15rem;
    background: rgba(10, 75, 94, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(128, 222, 234, 0.3);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.welcome-message .whisper {
    background: none;
    border: none;
    padding: 0.4rem 0;
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
}

.welcome-message .wave-reflection {
    background: none;
    border: none;
    padding: 0.4rem 0;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ===================================
   AUDIO CONTROLS ANIMATIONS
   =================================== */

.audio-play-btn.playing {
    background: rgba(255, 150, 100, 0.2);
    border-color: rgba(255, 150, 100, 0.5);
    animation: pulse 1.5s ease-in-out infinite;
}

.audio-play-btn.loading {
    background: rgba(255, 200, 100, 0.2);
    border-color: rgba(255, 200, 100, 0.5);
    cursor: wait;
    animation: loadingGlow 1.5s ease-in-out infinite;
}

.loading-icon {
    display: inline-block;
    animation: spin 2s linear infinite;
}

.sound-waves {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    height: 12px;
    margin-left: 0.2rem;
}

.sound-waves .wave {
    display: inline-block;
    width: 2px;
    height: 100%;
    background: currentColor;
    border-radius: 2px;
    animation: soundWave 0.8s ease-in-out infinite;
}

.sound-waves .wave:nth-child(1) {
    animation-delay: 0s;
}

.sound-waves .wave:nth-child(2) {
    animation-delay: 0.15s;
}

.sound-waves .wave:nth-child(3) {
    animation-delay: 0.3s;
}

/* ===================================
   WAVE-SPECIFIC BACKGROUNDS
   Each wave type has unique colors for dark and light themes
   =================================== */

/* CALM WAVE (Ola Tranquila) 🌊 */
body[data-wave="calm"] .ocean-background {
    background: linear-gradient(135deg, 
        #0a1a2e 0%,      /* Deep peaceful blue */
        #16213e 15%,     /* Night blue */
        #1a3a52 30%,     /* Ocean blue */
        #2e5266 45%,     /* Teal blue */
        #3d7ea6 60%,     /* Calm blue */
        #4a9aba 75%,     /* Soft teal */
        #6fb3d2 90%,     /* Light teal */
        #87ceeb 100%     /* Sky blue */
    );
    background-size: 400% 400%;
    animation: waveGradient 18s ease-in-out infinite;
}

/* DEEP WAVE (Ola Profunda) 🌀 */
body[data-wave="deep"] .ocean-background {
    background: linear-gradient(135deg,
        #0d0221 0%,      /* Deep purple night */
        #1a0b2e 15%,     /* Dark purple */
        #2d1b4e 30%,     /* Purple blue */
        #3e2a5f 45%,     /* Deep violet */
        #4a3a6f 60%,     /* Mystic purple */
        #5b4a7f 75%,     /* Medium purple */
        #7b68a6 90%,     /* Light purple */
        #9b88cc 100%     /* Soft lavender */
    );
    background-size: 400% 400%;
    animation: waveGradient 20s ease-in-out infinite;
}

/* ENERGETIC WAVE (Ola Energética) ⚡ */
body[data-wave="energetic"] .ocean-background {
    background: linear-gradient(135deg,
        #1a0f0a 0%,      /* Deep warm night */
        #2d1810 15%,     /* Dark brown */
        #4a2615 30%,     /* Deep orange */
        #6b3a1e 45%,     /* Burnt orange */
        #8b4e2a 60%,     /* Warm orange */
        #b8763e 75%,     /* Golden orange */
        #d4a05a 90%,     /* Light gold */
        #f0c674 100%     /* Warm yellow */
    );
    background-size: 400% 400%;
    animation: waveGradient 15s ease-in-out infinite;
}

/* HEALING WAVE (Ola Sanadora) 💙 */
body[data-wave="healing"] .ocean-background {
    background: linear-gradient(135deg,
        #0a1f1a 0%,      /* Deep healing green */
        #153428 15%,     /* Dark teal green */
        #1f4a3a 30%,     /* Forest teal */
        #2a5f4d 45%,     /* Deep aqua */
        #3d7a66 60%,     /* Healing green */
        #52a088 75%,     /* Soft aqua */
        #6fc5a8 90%,     /* Light aqua */
        #8de4c8 100%     /* Mint green */
    );
    background-size: 400% 400%;
    animation: waveGradient 22s ease-in-out infinite;
}

/* DEFAULT (No wave selected) */
body:not([data-wave]) .ocean-background,
body[data-wave=""] .ocean-background {
    background: linear-gradient(135deg, 
        #0a0e27 0%,
        #1a1f3a 15%,
        #0d2b45 30%,
        #1e4d6b 45%,
        #2a6f8f 60%,
        #3d9db5 75%,
        #5bc0de 90%,
        #7dd3c0 100%
    );
    background-size: 400% 400%;
    animation: waveGradient 15s ease-in-out infinite;
}

/* TEXT CONTRAST ADJUSTMENTS */
body[data-wave="calm"] {
    --text-primary: #e0f7fa;
    --text-secondary: #b3e5fc;
}

body[data-wave="calm"][data-theme="light"] {
    --text-primary: #01579b;
    --text-secondary: #0277bd;
}

body[data-wave="deep"] {
    --text-primary: #f0e6ff;
    --text-secondary: #d4c5f0;
}

body[data-wave="deep"][data-theme="light"] {
    --text-primary: #1a0d4d;
    --text-secondary: #2d1b69;
}

body[data-wave="energetic"] {
    --text-primary: #fff8e7;
    --text-secondary: #ffe4b3;
}

body[data-wave="energetic"][data-theme="light"] {
    --text-primary: #3d0d04;
    --text-secondary: #5a1506;
}

body[data-wave="healing"] {
    --text-primary: #e8f8f3;
    --text-secondary: #c8f0e3;
}

body[data-wave="healing"][data-theme="light"] {
    --text-primary: #03150d;
    --text-secondary: #0a2e1f;
}

body {
    color: var(--text-primary, #e0f7fa);
}

.whisper,
.wave-reflection,
.user-message p,
.mode-text,
.suggestions-title,
.suggestion-btn {
    color: var(--text-primary, #e0f7fa);
}

.typing-indicator-text,
.suggestions-title {
    color: var(--text-secondary, #b3e5fc);
}

.ocean-background.theme-transitioning {
    transition: background 0.3s ease-in-out;
}

.ocean-background {
    will-change: background;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* ===================================
   LIGHT THEME ANIMATIONS
   =================================== */

body[data-theme="light"] .whisper {
    color: #0277bd;
    text-shadow: 0 1px 2px rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .wave-reflection {
    color: #01579b;
    text-shadow: 0 2px 4px rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .typing-indicator {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(2, 136, 209, 0.5);
    color: #01579b;
    box-shadow: 0 4px 16px rgba(2, 136, 209, 0.2);
}

body[data-theme="light"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #0288d1, #0277bd);
    box-shadow: 0 0 10px rgba(2, 136, 209, 0.5);
}

body[data-theme="light"] .user-message {
    background: rgba(255, 255, 255, 0.65);
    color: #263238;
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .user-message p {
    color: #01579b;
}

body[data-theme="light"] .welcome-message {
    background: rgba(255, 255, 255, 0.7);
    border-color: rgba(1, 87, 155, 0.3);
}
