/* ===================================
   COMPONENTS - UI Elements
   All component styles
   =================================== */

/* ===================================
   MESSAGE ACTIONS
   =================================== */

.message-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
}

.action-btn {
    background: rgba(100, 200, 255, 0.15);
    border: 1px solid rgba(100, 200, 255, 0.3);
    color: rgba(200, 240, 255, 0.95);
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.action-btn:hover:not(:disabled) {
    background: rgba(100, 200, 255, 0.25);
    border-color: rgba(100, 200, 255, 0.5);
    transform: translateY(-1px);
}

.action-btn:active:not(:disabled) {
    transform: translateY(0);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===================================
   AUDIO CONTROLS
   =================================== */

.audio-controls {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.audio-btn {
    background-color: transparent;
    border: 1px solid rgba(135, 206, 235, 0.5);
    color: rgba(135, 206, 235, 0.9);
    padding: 0.4rem 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.audio-btn:hover:not(:disabled) {
    background-color: rgba(135, 206, 235, 0.2);
    border-color: rgba(135, 206, 235, 0.8);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(135, 206, 235, 0.3);
}

.audio-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.audio-btn:active:not(:disabled) {
    transform: translateY(0);
}

.audio-play-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.75rem;
    padding: 0.45rem 0.9rem;
    background: rgba(100, 200, 255, 0.15);
    border: 1px solid rgba(100, 200, 255, 0.4);
    border-radius: 1.5rem;
    color: rgba(200, 240, 255, 0.95);
    font-size: 0.8rem;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.audio-play-btn:hover:not(:disabled) {
    background: rgba(100, 200, 255, 0.25);
    border-color: rgba(100, 200, 255, 0.6);
    transform: translateY(-1px);
    box-shadow: 0 3px 12px rgba(100, 200, 255, 0.3);
}

.audio-play-btn:active:not(:disabled) {
    transform: translateY(0);
}

.audio-play-btn:disabled {
    opacity: 0.6;
    cursor: wait;
}

.audio-loading {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.loading-text {
    font-size: 0.85em;
}

/* ===================================
   SUGGESTIONS
   =================================== */

.suggestions-container {
    margin: 1rem auto;
    max-width: 700px;
    padding: 1rem;
    background: rgba(10, 75, 94, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(128, 222, 234, 0.3);
    animation: fadeIn 0.5s ease-in;
    will-change: opacity;
    transform: translateZ(0);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.suggestions-title {
    color: #80deea;
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    text-align: center;
    opacity: 0.9;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.suggestions-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.suggestion-btn {
    background: rgba(128, 222, 234, 0.15);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(128, 222, 234, 0.4);
    color: #e0f7fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.suggestion-btn:hover {
    background: rgba(128, 222, 234, 0.3);
    border-color: rgba(128, 222, 234, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(128, 222, 234, 0.3);
}

.suggestion-btn:active {
    transform: translateY(0);
}

.initial-suggestions .suggestion-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
}

.contextual-suggestions {
    margin: 0.75rem auto;
    padding: 0.75rem;
}

.contextual-suggestions .suggestion-btn {
    font-size: 0.8rem;
    padding: 0.45rem 0.9rem;
}

/* ===================================
   QUICK REACTIONS
   =================================== */

.reaction-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.reaction-btn {
    background: rgba(100, 200, 255, 0.1);
    border: 1px solid rgba(100, 200, 255, 0.3);
    color: rgba(200, 240, 255, 0.8);
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.reaction-btn:hover {
    background: rgba(100, 200, 255, 0.2);
    border-color: rgba(100, 200, 255, 0.5);
    transform: scale(1.15);
}

.reaction-btn:active {
    transform: scale(1);
}

.reaction-btn.reacted {
    background: rgba(100, 200, 255, 0.3);
    border-color: rgba(100, 200, 255, 0.6);
}

/* ===================================
   TOAST NOTIFICATIONS
   =================================== */

.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    pointer-events: none;
}

.toast {
    background: rgba(10, 17, 40, 0.95);
    border: 1px solid rgba(64, 224, 208, 0.4);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    color: #e0f7fa;
    font-size: 0.95rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    animation: slideInRight 0.3s ease;
    will-change: transform, opacity;
    transform: translateZ(0);
    pointer-events: auto;
    max-width: 400px;
    will-change: transform, opacity;
    transform: translateZ(0);
}

.toast.success {
    border-color: rgba(76, 175, 80, 0.5);
    background: rgba(10, 40, 20, 0.95);
}

.toast.error {
    border-color: rgba(244, 67, 54, 0.5);
    background: rgba(40, 10, 10, 0.95);
}

.toast.warning {
    border-color: rgba(255, 193, 7, 0.5);
    background: rgba(40, 35, 10, 0.95);
}

.toast.info {
    border-color: rgba(64, 224, 208, 0.5);
    background: rgba(10, 30, 40, 0.95);
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===================================
   STATS DASHBOARD
   =================================== */

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(10, 75, 94, 0.4);
    border-radius: 12px;
    border: 1px solid rgba(128, 222, 234, 0.2);
}

.stat-card {
    background: rgba(10, 50, 70, 0.6);
    border: 1px solid rgba(128, 222, 234, 0.3);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    backdrop-filter: blur(5px);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #7dd3c0;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.85rem;
    color: #b3e5fc;
    opacity: 0.8;
}

/* ===================================
   MODAL STYLES
   =================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 17, 40, 0.85);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
}

.modal-container {
    background: linear-gradient(135deg, rgba(10, 17, 40, 0.95) 0%, rgba(0, 31, 84, 0.95) 100%);
    border: 2px solid rgba(64, 224, 208, 0.4);
    border-radius: 20px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 40px rgba(64, 224, 208, 0.2);
    transform: scale(0.9) translateY(-20px);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.modal-overlay.active .modal-container {
    transform: scale(1) translateY(0);
}

.modal-header {
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.15) 0%, rgba(125, 211, 192, 0.1) 100%);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(64, 224, 208, 0.3);
}

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    color: #7dd3c0;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
}

.modal-body {
    padding: 2rem;
}

.modal-message {
    margin: 0;
    font-size: 1.1rem;
    color: #e0f7fa;
    line-height: 1.6;
    text-align: center;
}

.modal-footer {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    background: rgba(10, 17, 40, 0.3);
    border-top: 1px solid rgba(64, 224, 208, 0.2);
}

.modal-btn {
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-width: 120px;
    letter-spacing: 0.5px;
}

.modal-btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #b0bec5;
    border-color: rgba(255, 255, 255, 0.2);
}

.modal-btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: #e0f7fa;
    transform: translateY(-2px);
}

.modal-btn-confirm {
    background: linear-gradient(135deg, #40e0d0 0%, #7dd3c0 100%);
    color: #0a1128;
    border-color: #7dd3c0;
    box-shadow: 0 4px 15px rgba(64, 224, 208, 0.3);
}

.modal-btn-confirm:hover {
    background: linear-gradient(135deg, #4ff0e0 0%, #8de3d0 100%);
    box-shadow: 0 6px 20px rgba(64, 224, 208, 0.4);
    transform: translateY(-2px);
}

.modal-btn:active {
    transform: translateY(0);
}

.modal-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #40e0d0, transparent);
    animation: modalWave 2s ease-in-out infinite;
}

@keyframes modalWave {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* ===================================
   LIGHT THEME SUPPORT
   =================================== */

body[data-theme="light"] .modal-overlay {
    background: rgba(255, 255, 255, 0.85);
}

body[data-theme="light"] .modal-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(240, 248, 255, 0.98) 100%);
    border-color: rgba(1, 87, 155, 0.4);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15),
                0 0 40px rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .modal-header {
    background: linear-gradient(135deg, rgba(1, 87, 155, 0.1) 0%, rgba(0, 150, 136, 0.08) 100%);
    border-bottom-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .modal-title {
    color: #01579b;
}

body[data-theme="light"] .modal-message {
    color: #263238;
}

body[data-theme="light"] .modal-footer {
    background: rgba(240, 248, 255, 0.5);
    border-top-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .modal-btn-cancel {
    background: rgba(0, 0, 0, 0.05);
    color: #546e7a;
    border-color: rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .modal-btn-cancel:hover {
    background: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.15);
    color: #263238;
}

body[data-theme="light"] .modal-btn-confirm {
    background: linear-gradient(135deg, #0288d1 0%, #0097a7 100%);
    color: #ffffff;
    border-color: #0288d1;
    box-shadow: 0 4px 15px rgba(2, 136, 209, 0.3);
}

body[data-theme="light"] .modal-btn-confirm:hover {
    background: linear-gradient(135deg, #039be5 0%, #00acc1 100%);
    box-shadow: 0 6px 20px rgba(2, 136, 209, 0.4);
}

body[data-theme="light"] .modal-container::before {
    background: linear-gradient(90deg, transparent, #0288d1, transparent);
}

/* ===================================
   RESPONSIVE ADJUSTMENTS
   =================================== */

@media (max-width: 768px) {
    .modal-container {
        width: 95%;
        max-width: none;
    }
    
    .modal-header {
        padding: 1.25rem 1.5rem;
    }
    
    .modal-title {
        font-size: 1.3rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-message {
        font-size: 1rem;
    }
    
    .modal-footer {
        padding: 1.25rem 1.5rem;
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
        min-width: auto;
    }
    
    .toast-container {
        bottom: 1rem;
        right: 1rem;
    }
    
    .toast {
        max-width: 90vw;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .modal-header {
        padding: 1rem 1.25rem;
    }
    
    .modal-title {
        font-size: 1.2rem;
    }
    
    .modal-body {
        padding: 1.25rem;
    }
    
    .modal-message {
        font-size: 0.95rem;
    }
    
    .modal-footer {
        padding: 1rem 1.25rem;
    }
    
    .modal-btn {
        padding: 0.65rem 1.5rem;
        font-size: 0.95rem;
    }
    
    .toast-container {
        bottom: 0.5rem;
        right: 0.5rem;
    }
    
    .toast {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .suggestion-btn {
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }
}


/* ===================================
   ADJUSTMENTS - UI POSITIONING
   =================================== */

.expression-metrics {
    position: fixed !important;
    top: 80px !important;
    right: 20px !important;
    left: auto !important;
    background: rgba(10, 17, 40, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(125, 211, 192, 0.4);
    border-radius: 12px;
    padding: 0.875rem;
    z-index: 1000 !important;
    min-width: 200px;
    max-width: 220px;
    width: 220px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
    animation: slideInRight 0.5s ease-out;
    will-change: transform, opacity;
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.expression-metrics.minimized {
    transform: translateX(calc(100% - 50px));
    opacity: 0.7;
}

.metrics-header {
    margin-bottom: 0.875rem;
    padding-bottom: 0.5rem;
}

.metrics-title {
    font-size: 0.85rem;
}

.metrics-close {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}

.metric-item {
    gap: 0.4rem;
}

.metric-label {
    font-size: 0.75rem;
}

.metric-bar {
    height: 6px;
}

.metric-value {
    font-size: 0.8rem;
}

.metric-overall {
    margin-top: 0.5rem;
    padding: 0.75rem;
}

.overall-label {
    font-size: 0.7rem;
}

.overall-score {
    font-size: 2rem;
}

.overall-level {
    font-size: 0.8rem;
}

.metric-trend {
    padding: 0.6rem;
    margin-top: 0.5rem;
}

.trend-icon {
    font-size: 1.2rem;
}

.trend-text {
    font-size: 0.75rem;
}

.ocean-state-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    left: auto;
    background: rgba(10, 17, 40, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(125, 211, 192, 0.4);
    border-radius: 10px;
    padding: 0.4rem 0.7rem;
    z-index: 100;
    animation: slideInRight 0.5s ease-out;
    will-change: transform, opacity;
    transform: translateZ(0);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    min-width: 120px;
}

.state-indicator-content {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.state-color {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.state-name {
    font-size: 0.7rem;
    font-weight: 500;
}

.state-progress {
    height: 2px;
    background: rgba(125, 211, 192, 0.3);
    border-radius: 1px;
    margin-top: 0.3rem;
}

.achievement-notification {
    width: 300px;
    padding: 1.25rem;
}

.achievement-icon {
    font-size: 2.5rem;
}

.achievement-name {
    font-size: 1rem;
}

.achievement-description {
    font-size: 0.8rem;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(10, 17, 40, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(125, 211, 192, 0.4);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7dd3c0;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 200;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.back-button:hover {
    background: rgba(125, 211, 192, 0.2);
    border-color: #7dd3c0;
    transform: scale(1.1);
}

.back-button:active {
    transform: scale(0.95);
}

/* ===================================
   LIGHT THEME - ADJUSTMENTS
   =================================== */

body[data-theme="light"] .expression-metrics,
body[data-theme="light"] .ocean-state-indicator,
body[data-theme="light"] .back-button {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(2, 119, 189, 0.4);
}

body[data-theme="light"] .metrics-title,
body[data-theme="light"] .state-name,
body[data-theme="light"] .back-button {
    color: #0277bd;
}

/* ===================================
   LIGHT THEME - GLOBAL
   =================================== */

body[data-theme="light"] {
    color: #263238;
}

body[data-theme="light"] .control-btn-inline {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(1, 87, 155, 0.3);
    color: #01579b;
}

body[data-theme="light"] .control-btn-inline:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(1, 87, 155, 0.5);
    color: #0277bd;
}

body[data-theme="light"] .back-btn {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(2, 136, 209, 0.4);
    color: #01579b;
}

body[data-theme="light"] .back-btn:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #0288d1;
    box-shadow: 0 6px 16px rgba(2, 136, 209, 0.3);
}

body[data-theme="light"] .mode-indicator {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(1, 87, 155, 0.4);
}

body[data-theme="light"] .mode-text {
    color: #01579b;
}

body[data-theme="light"] .mode-icon {
    filter: brightness(0.8);
}

body[data-theme="light"] .language-selector {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(1, 87, 155, 0.3);
    color: #01579b;
}

body[data-theme="light"] .language-selector:hover {
    background: rgba(255, 255, 255, 1);
    border-color: rgba(1, 87, 155, 0.5);
}

body[data-theme="light"] .language-selector option {
    background: #ffffff;
    color: #01579b;
}

body[data-theme="light"] .message-display {
    background: transparent;
}

body[data-theme="light"] .message-display::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
}

body[data-theme="light"] .message-display::-webkit-scrollbar-thumb {
    background: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .message-display::-webkit-scrollbar-thumb:hover {
    background: rgba(1, 87, 155, 0.5);
}

body[data-theme="light"] .whisper {
    color: #0277bd;
    text-shadow: 0 1px 2px rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .wave-reflection {
    color: #01579b;
    text-shadow: 0 2px 4px rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .user-message {
    background: rgba(255, 255, 255, 0.9);
    color: #263238;
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .welcome-message {
    background: rgba(255, 255, 255, 0.7);
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .input-container {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(1, 87, 155, 0.4);
}

body[data-theme="light"] .user-input {
    background: rgba(255, 255, 255, 0.9);
    color: #263238;
    border-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .user-input::placeholder {
    color: #78909c;
}

body[data-theme="light"] .user-input:focus {
    background: #ffffff;
    border-color: #0288d1;
}

body[data-theme="light"] .send-btn,
body[data-theme="light"] .voice-btn {
    background: rgba(2, 136, 209, 0.15);
    border-color: rgba(2, 136, 209, 0.3);
    color: #01579b;
}

body[data-theme="light"] .send-btn:hover,
body[data-theme="light"] .voice-btn:hover {
    background: rgba(2, 136, 209, 0.25);
    border-color: #0288d1;
}

body[data-theme="light"] .voice-btn.recording {
    background: rgba(244, 67, 54, 0.2);
    border-color: #f44336;
}

body[data-theme="light"] .typing-indicator {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(2, 136, 209, 0.5);
    color: #01579b;
    box-shadow: 0 4px 16px rgba(2, 136, 209, 0.2);
}

body[data-theme="light"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #0288d1, #0277bd);
    box-shadow: 0 0 10px rgba(2, 136, 209, 0.5);
}

body[data-theme="light"] .suggestions-container {
    background: rgba(255, 255, 255, 0.7);
    border-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .suggestions-title {
    color: #01579b;
}

body[data-theme="light"] .suggestion-btn {
    background: rgba(2, 136, 209, 0.1);
    border-color: rgba(2, 136, 209, 0.3);
    color: #01579b;
}

body[data-theme="light"] .suggestion-btn:hover {
    background: rgba(2, 136, 209, 0.2);
    border-color: #0288d1;
    color: #0277bd;
}

body[data-theme="light"] .ocean-state-indicator {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .ocean-state-name {
    color: #01579b;
}

body[data-theme="light"] .ocean-state-description {
    color: #546e7a;
}

body[data-theme="light"] .ocean-state-emoji {
    filter: brightness(0.9);
}

body[data-theme="light"] .expression-metrics {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .metrics-title {
    color: #01579b;
}

body[data-theme="light"] .metric-label {
    color: #546e7a;
}

body[data-theme="light"] .metric-value {
    color: #0277bd;
}

body[data-theme="light"] .metric-bar-bg {
    background: rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .metric-bar-fill {
    background: linear-gradient(90deg, #0288d1 0%, #0097a7 100%);
}

body[data-theme="light"] .achievement-notification {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(2, 136, 209, 0.4);
    box-shadow: 0 8px 24px rgba(2, 136, 209, 0.2);
}

body[data-theme="light"] .achievement-notification .achievement-title {
    color: #01579b;
}

body[data-theme="light"] .achievement-notification .achievement-name {
    color: #0277bd;
}

body[data-theme="light"] .achievement-notification .achievement-description {
    color: #546e7a;
}

body[data-theme="light"] .achievement-gallery-overlay {
    background: rgba(255, 255, 255, 0.9);
}

body[data-theme="light"] .achievement-gallery {
    background: rgba(255, 255, 255, 0.98);
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .achievement-gallery-header {
    background: linear-gradient(135deg, rgba(2, 136, 209, 0.1) 0%, rgba(0, 150, 136, 0.08) 100%);
    border-bottom-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .achievement-gallery-title {
    color: #01579b;
}

body[data-theme="light"] .achievement-gallery-close {
    color: #546e7a;
    background: rgba(0, 0, 0, 0.05);
}

body[data-theme="light"] .achievement-gallery-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #263238;
}

body[data-theme="light"] .achievement-card {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .achievement-card.unlocked {
    border-color: rgba(2, 136, 209, 0.4);
    box-shadow: 0 4px 12px rgba(2, 136, 209, 0.15);
}

body[data-theme="light"] .achievement-card.locked {
    opacity: 0.5;
    background: rgba(0, 0, 0, 0.03);
}

body[data-theme="light"] .achievement-card-name {
    color: #01579b;
}

body[data-theme="light"] .achievement-card-description {
    color: #546e7a;
}

body[data-theme="light"] .achievement-stats {
    color: #0277bd;
}

body[data-theme="light"] .report-overlay {
    background: rgba(255, 255, 255, 0.9);
}

body[data-theme="light"] .report-container {
    background: rgba(255, 255, 255, 0.98);
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .report-header {
    background: linear-gradient(135deg, rgba(2, 136, 209, 0.1) 0%, rgba(0, 150, 136, 0.08) 100%);
    border-bottom-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .report-title {
    color: #01579b;
}

body[data-theme="light"] .report-close {
    color: #546e7a;
    background: rgba(0, 0, 0, 0.05);
}

body[data-theme="light"] .report-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #263238;
}

body[data-theme="light"] .report-section {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .report-section-title {
    color: #01579b;
}

body[data-theme="light"] .report-section-content {
    color: #263238;
}

body[data-theme="light"] .summary-card {
    background: rgba(2, 136, 209, 0.08);
    border-color: rgba(2, 136, 209, 0.2);
}

body[data-theme="light"] .summary-label {
    color: #546e7a;
}

body[data-theme="light"] .summary-value {
    color: #01579b;
}

body[data-theme="light"] .download-btn {
    background: rgba(2, 136, 209, 0.15);
    border-color: rgba(2, 136, 209, 0.3);
    color: #01579b;
}

body[data-theme="light"] .download-btn:hover {
    background: rgba(2, 136, 209, 0.25);
    border-color: #0288d1;
}

body[data-theme="light"] .reaction-buttons {
    background: rgba(255, 255, 255, 0.7);
}

body[data-theme="light"] .reaction-btn {
    background: rgba(2, 136, 209, 0.1);
    border-color: rgba(2, 136, 209, 0.2);
}

body[data-theme="light"] .reaction-btn:hover {
    background: rgba(2, 136, 209, 0.2);
    border-color: #0288d1;
}

body[data-theme="light"] .history-search-overlay {
    background: rgba(255, 255, 255, 0.9);
}

body[data-theme="light"] .history-search-container {
    background: rgba(255, 255, 255, 0.98);
    border-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .history-search-input {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(1, 87, 155, 0.3);
    color: #263238;
}

body[data-theme="light"] .history-search-input::placeholder {
    color: #78909c;
}

body[data-theme="light"] .history-result {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .history-result:hover {
    background: rgba(2, 136, 209, 0.1);
    border-color: #0288d1;
}

body[data-theme="light"] .history-result-text {
    color: #263238;
}

body[data-theme="light"] .history-result-date {
    color: #78909c;
}

body[data-theme="light"] .tts-status-indicator {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(2, 136, 209, 0.3);
    color: #01579b;
}

body[data-theme="light"] .tts-status-icon {
    color: #0288d1;
}

body[data-theme="light"] .audio-btn {
    background: rgba(2, 136, 209, 0.1);
    border-color: rgba(2, 136, 209, 0.2);
    color: #01579b;
}

body[data-theme="light"] .audio-btn:hover {
    background: rgba(2, 136, 209, 0.2);
    border-color: #0288d1;
}

body[data-theme="light"] .audio-btn.playing {
    background: rgba(76, 175, 80, 0.2);
    border-color: #4caf50;
    color: #2e7d32;
}

body[data-theme="light"] .loading-dots::after {
    color: #0288d1;
}

body[data-theme="light"] .error-message {
    background: rgba(244, 67, 54, 0.1);
    border-color: rgba(244, 67, 54, 0.3);
    color: #c62828;
}

body[data-theme="light"] .success-message {
    background: rgba(76, 175, 80, 0.1);
    border-color: rgba(76, 175, 80, 0.3);
    color: #2e7d32;
}

body[data-theme="light"] .info-message {
    background: rgba(2, 136, 209, 0.1);
    border-color: rgba(2, 136, 209, 0.3);
    color: #01579b;
}

.gallery-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

.gallery-control-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.5rem 0.75rem;
    color: #7dd3c0;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.gallery-control-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.gallery-theme-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    padding: 0;
}

.gallery-language-selector {
    font-weight: 700;
    letter-spacing: 0.5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    min-width: 50px;
}

.gallery-language-selector option {
    background: rgba(10, 17, 40, 0.95);
    color: #7dd3c0;
}

.report-controls {
    position: absolute;
    top: 1rem;
    right: 4rem;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

.report-control-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.5rem 0.75rem;
    color: #7dd3c0;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.report-control-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.report-theme-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    padding: 0;
}

.report-language-selector {
    font-weight: 700;
    letter-spacing: 0.5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    min-width: 50px;
}

.report-language-selector option {
    background: rgba(10, 17, 40, 0.95);
    color: #7dd3c0;
}

body[data-theme="light"] .gallery-control-btn,
body[data-theme="light"] .report-control-btn {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(1, 87, 155, 0.3);
    color: #01579b;
}

body[data-theme="light"] .gallery-control-btn:hover,
body[data-theme="light"] .report-control-btn:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #0288d1;
}

body[data-theme="light"] .gallery-language-selector option,
body[data-theme="light"] .report-language-selector option {
    background: #ffffff;
    color: #01579b;
}

@media (max-width: 768px) {
    .expression-metrics {
        top: 70px;
        right: 10px;
        min-width: 180px;
        max-width: 200px;
        padding: 0.75rem;
    }
    
    .overall-score {
        font-size: 1.75rem;
    }
    
    .ocean-state-indicator {
        bottom: 90px;
        right: 10px;
        padding: 0.5rem 0.875rem;
        min-width: 130px;
    }
    
    .back-button {
        width: 44px;
        height: 44px;
        font-size: 1.3rem;
    }
    
    .gallery-controls,
    .report-controls {
        top: 0.75rem;
        right: 0.75rem;
        gap: 0.4rem;
    }
    
    .gallery-control-btn,
    .report-control-btn {
        padding: 0.45rem 0.65rem;
        font-size: 0.8rem;
    }
    
    .gallery-theme-toggle,
    .report-theme-toggle {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .expression-metrics {
        top: 60px;
        right: 10px;
        left: auto;
        min-width: 160px;
        max-width: 180px;
    }
    
    .expression-metrics.minimized {
        transform: translateX(calc(100% - 40px));
    }
    
    .ocean-state-indicator {
        bottom: 80px;
        right: 10px;
        left: auto;
        min-width: 120px;
    }
    
    .back-button {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        top: 15px;
        left: 15px;
    }
    
    .gallery-controls,
    .report-controls {
        top: 0.5rem;
        right: 0.5rem;
    }
    
    .gallery-control-btn,
    .report-control-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .gallery-theme-toggle,
    .report-theme-toggle {
        width: 34px;
        height: 34px;
        font-size: 0.95rem;
    }
}

/* ===================================
   MODAL STYLES (Consolidated from modal.css)
   Ocean-themed confirmation dialogs
   =================================== */

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 17, 40, 0.85);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
}

/* Modal Container */
.modal-container {
    background: linear-gradient(135deg, rgba(10, 17, 40, 0.95) 0%, rgba(0, 31, 84, 0.95) 100%);
    border: 2px solid rgba(64, 224, 208, 0.4);
    border-radius: 20px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 40px rgba(64, 224, 208, 0.2);
    transform: scale(0.9) translateY(-20px);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.modal-overlay.active .modal-container {
    transform: scale(1) translateY(0);
}

/* Modal Header */
.modal-header {
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.15) 0%, rgba(125, 211, 192, 0.1) 100%);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(64, 224, 208, 0.3);
}

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    color: #7dd3c0;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
}

/* Modal Body */
.modal-body {
    padding: 2rem;
}

.modal-message {
    margin: 0;
    font-size: 1.1rem;
    color: #e0f7fa;
    line-height: 1.6;
    text-align: center;
}

/* Modal Footer */
.modal-footer {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    background: rgba(10, 17, 40, 0.3);
    border-top: 1px solid rgba(64, 224, 208, 0.2);
}

/* Modal Buttons */
.modal-btn {
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    min-width: 120px;
    letter-spacing: 0.5px;
}

.modal-btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #b0bec5;
    border-color: rgba(255, 255, 255, 0.2);
}

.modal-btn-cancel:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: #e0f7fa;
    transform: translateY(-2px);
}

.modal-btn-confirm {
    background: linear-gradient(135deg, #40e0d0 0%, #7dd3c0 100%);
    color: #0a1128;
    border-color: #7dd3c0;
    box-shadow: 0 4px 15px rgba(64, 224, 208, 0.3);
}

.modal-btn-confirm:hover {
    background: linear-gradient(135deg, #4ff0e0 0%, #8de3d0 100%);
    box-shadow: 0 6px 20px rgba(64, 224, 208, 0.4);
    transform: translateY(-2px);
}

.modal-btn:active {
    transform: translateY(0);
}

/* Light Theme Support */
body[data-theme="light"] .modal-overlay {
    background: rgba(255, 255, 255, 0.85);
}

body[data-theme="light"] .modal-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(240, 248, 255, 0.98) 100%);
    border-color: rgba(1, 87, 155, 0.4);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15),
                0 0 40px rgba(1, 87, 155, 0.1);
}

body[data-theme="light"] .modal-header {
    background: linear-gradient(135deg, rgba(1, 87, 155, 0.1) 0%, rgba(0, 150, 136, 0.08) 100%);
    border-bottom-color: rgba(1, 87, 155, 0.3);
}

body[data-theme="light"] .modal-title {
    color: #01579b;
}

body[data-theme="light"] .modal-message {
    color: #263238;
}

body[data-theme="light"] .modal-footer {
    background: rgba(240, 248, 255, 0.5);
    border-top-color: rgba(1, 87, 155, 0.2);
}

body[data-theme="light"] .modal-btn-cancel {
    background: rgba(0, 0, 0, 0.05);
    color: #546e7a;
    border-color: rgba(0, 0, 0, 0.1);
}

body[data-theme="light"] .modal-btn-cancel:hover {
    background: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.15);
    color: #263238;
}

body[data-theme="light"] .modal-btn-confirm {
    background: linear-gradient(135deg, #0288d1 0%, #0097a7 100%);
    color: #ffffff;
    border-color: #0288d1;
    box-shadow: 0 4px 15px rgba(2, 136, 209, 0.3);
}

body[data-theme="light"] .modal-btn-confirm:hover {
    background: linear-gradient(135deg, #039be5 0%, #00acc1 100%);
    box-shadow: 0 6px 20px rgba(2, 136, 209, 0.4);
}

/* Modal Responsive */
@media (max-width: 768px) {
    .modal-container {
        width: 95%;
        max-width: none;
    }
    
    .modal-header {
        padding: 1.25rem 1.5rem;
    }
    
    .modal-title {
        font-size: 1.3rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-message {
        font-size: 1rem;
    }
    
    .modal-footer {
        padding: 1.25rem 1.5rem;
        flex-direction: column;
    }
    
    .modal-btn {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .modal-header {
        padding: 1rem 1.25rem;
    }
    
    .modal-title {
        font-size: 1.2rem;
    }
    
    .modal-body {
        padding: 1.25rem;
    }
    
    .modal-message {
        font-size: 0.95rem;
    }
    
    .modal-footer {
        padding: 1rem 1.25rem;
    }
    
    .modal-btn {
        padding: 0.65rem 1.5rem;
        font-size: 0.95rem;
    }
}


/* ===================================
   SPLASH SCREEN STYLES (Consolidated from splash.css)
   =================================== */

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(10, 17, 40, 0.98);
    backdrop-filter: blur(20px);
    animation: fadeIn 0.5s ease-out;
    will-change: opacity;
    transform: translateZ(0);
}

.splash-screen.fade-out {
    animation: fadeOut 0.8s ease-out forwards;
}

/* Controls in Splash */
.splash-controls {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 10000;
    display: flex;
    gap: 0.5rem;
}

.splash-control-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.5rem 0.75rem;
    color: #7dd3c0;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.splash-control-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(64, 224, 208, 0.3);
}

.splash-theme-toggle {
    width: 48px;
    height: 48px;
    font-size: 1.3rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.splash-theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
}

.splash-theme-toggle:active {
    transform: scale(0.95);
}

.splash-language-selector {
    font-weight: 700;
    letter-spacing: 0.5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    min-width: 55px;
    height: 48px;
}

.splash-language-selector option {
    background: rgba(10, 17, 40, 0.95);
    color: #7dd3c0;
}

/* Main splash view */
.splash-main,
.how-it-works,
.wave-selection {
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    animation: slideInUp 0.6s ease-out;
    will-change: transform, opacity;
    transform: translateZ(0);
}

.splash-main.active,
.how-it-works.active,
.wave-selection.active {
    display: flex;
}

.splash-content,
.how-content,
.wave-selection-content {
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Logo */
.splash-logo {
    margin-bottom: 2rem;
    animation: floatIn 1s ease-out;
}

.logo-wave {
    font-size: 6rem;
    margin-bottom: 1rem;
    animation: wave 3s ease-in-out infinite;
    display: inline-block;
}

.logo-title {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, 
        #80deea 0%, 
        #4fc3f7 25%, 
        #29b6f6 50%, 
        #4fc3f7 75%, 
        #80deea 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 0 0 30px rgba(128, 222, 234, 0.3);
    animation: waveGradient 8s ease-in-out infinite;
}

.splash-subtitle {
    font-size: 1rem;
    color: #7dd3c0;
    margin: 1rem 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.9;
}

.splash-tagline {
    font-size: 1.5rem;
    color: #b3e5fc;
    margin: 2rem 0;
    font-style: italic;
    opacity: 0.95;
}

/* Buttons */
.splash-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 0;
}

.splash-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    letter-spacing: 0.5px;
}

.splash-btn.primary {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
    color: #0a1128;
    box-shadow: 0 8px 30px rgba(79, 195, 247, 0.4);
}

.splash-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(79, 195, 247, 0.6);
}

.splash-btn.secondary {
    background: rgba(128, 222, 234, 0.15);
    color: #80deea;
    border: 2px solid rgba(128, 222, 234, 0.4);
}

.splash-btn.secondary:hover {
    background: rgba(128, 222, 234, 0.25);
    border-color: rgba(128, 222, 234, 0.6);
    transform: translateY(-2px);
}

.splash-btn.small {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    margin-top: 2rem;
}

.splash-btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.3rem;
    transition: transform 0.3s ease;
}

.splash-btn:hover .btn-icon {
    transform: translateX(5px);
}

.splash-btn.secondary:hover .btn-icon {
    transform: scale(1.2);
}

/* Footer */
.splash-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(128, 222, 234, 0.2);
}

.splash-description {
    color: #b3e5fc;
    font-size: 0.95rem;
    opacity: 0.8;
    line-height: 1.6;
}

/* How It Works */
.how-content h2 {
    font-size: 2.5rem;
    color: #80deea;
    margin-bottom: 3rem;
}

.how-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.how-step {
    background: rgba(10, 75, 94, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(128, 222, 234, 0.3);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.how-step:hover {
    transform: translateY(-5px);
    border-color: rgba(128, 222, 234, 0.6);
    box-shadow: 0 10px 30px rgba(128, 222, 234, 0.2);
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.how-step h3 {
    color: #80deea;
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

.how-step p {
    color: #b3e5fc;
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.9;
}

/* Wave Selection */
.wave-selection-content {
    max-width: 1200px;
    position: relative;
}

/* Back button in wave selection */
.wave-selection-content .splash-btn.small {
    margin-top: 2rem;
}

.wave-selection-title {
    font-size: 2.5rem;
    background: linear-gradient(135deg, 
        #80deea 0%, 
        #4fc3f7 25%, 
        #29b6f6 50%, 
        #4fc3f7 75%, 
        #80deea 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    animation: waveGradient 8s ease-in-out infinite;
}

.wave-selection-subtitle {
    font-size: 1.1rem;
    color: #b3e5fc;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.wave-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.wave-card {
    background: rgba(10, 75, 94, 0.4);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(128, 222, 234, 0.3);
    border-radius: 20px;
    padding: 1.5rem;
    transition: all 0.4s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.wave-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--wave-color) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.wave-card:hover::before {
    opacity: 0.15;
}

.wave-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--wave-color);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4),
                0 0 30px var(--wave-color);
}

.wave-card > * {
    position: relative;
    z-index: 1;
}

.wave-card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.wave-card:nth-child(2) .wave-card-icon {
    animation-delay: 0.5s;
}

.wave-card:nth-child(3) .wave-card-icon {
    animation-delay: 1s;
}

.wave-card:nth-child(4) .wave-card-icon {
    animation-delay: 1.5s;
}

.wave-card-name {
    font-size: 1.2rem;
    color: #80deea;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.wave-card-description {
    color: #b3e5fc;
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    opacity: 0.9;
    min-height: 50px;
}

.wave-card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(128, 222, 234, 0.2);
    border: 2px solid rgba(128, 222, 234, 0.4);
    border-radius: 30px;
    color: #80deea;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.wave-card:hover .wave-card-btn {
    background: var(--wave-color);
    color: #0a1128;
    border-color: var(--wave-color);
    transform: scale(1.05);
}

.wave-card-btn:active {
    transform: scale(0.98);
}

/* Splash Responsive */
@media (max-width: 768px) {
    .splash-controls {
        top: 1rem;
        right: 1rem;
        gap: 0.4rem;
    }
    
    .splash-control-btn {
        padding: 0.45rem 0.65rem;
        font-size: 0.8rem;
    }
    
    .splash-theme-toggle {
        width: 42px;
        height: 42px;
        font-size: 1.1rem;
    }
    
    .splash-language-selector {
        height: 42px;
        min-width: 50px;
    }
    
    .splash-content,
    .how-content,
    .wave-selection-content {
        padding: 1rem;
    }

    .logo-wave {
        font-size: 4rem;
    }

    .logo-title {
        font-size: 2rem;
    }

    .splash-subtitle {
        font-size: 0.85rem;
        letter-spacing: 2px;
    }

    .splash-tagline {
        font-size: 1.2rem;
    }

    .splash-btn {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .how-content h2,
    .wave-selection-title {
        font-size: 2rem;
    }

    .how-steps {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .wave-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .wave-card {
        padding: 2rem;
    }

    .wave-card-icon {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .splash-controls {
        top: 0.75rem;
        right: 0.75rem;
        gap: 0.35rem;
    }
    
    .splash-control-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .splash-theme-toggle {
        width: 38px;
        height: 38px;
        font-size: 1rem;
    }
    
    .splash-language-selector {
        height: 38px;
        min-width: 48px;
    }
    
    .splash-screen {
        padding: 1rem;
    }

    .logo-wave {
        font-size: 3rem;
    }

    .logo-title {
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    .splash-subtitle {
        font-size: 0.75rem;
        letter-spacing: 1px;
    }

    .splash-tagline {
        font-size: 1rem;
        margin: 1.5rem 0;
    }

    .splash-buttons {
        gap: 0.75rem;
        margin: 2rem 0;
    }

    .splash-btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }

    .how-content h2,
    .wave-selection-title {
        font-size: 1.5rem;
    }

    .wave-selection-subtitle {
        font-size: 0.95rem;
    }

    .how-step {
        padding: 1.5rem;
    }

    .step-icon {
        font-size: 2.5rem;
    }

    .how-step h3 {
        font-size: 1.1rem;
    }

    .how-step p {
        font-size: 0.9rem;
    }

    .wave-card {
        padding: 1.5rem;
    }

    .wave-card-icon {
        font-size: 2.5rem;
    }

    .wave-card-name {
        font-size: 1.2rem;
    }

    .wave-card-description {
        font-size: 0.9rem;
        min-height: auto;
    }

    .wave-card-btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }
}

/* Light theme adjustments */
body[data-theme="light"] .splash-screen {
    background: rgba(255, 255, 255, 0.98);
}

body[data-theme="light"] .splash-control-btn {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(1, 87, 155, 0.3);
    color: #01579b;
}

body[data-theme="light"] .splash-control-btn:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #0288d1;
    box-shadow: 0 6px 16px rgba(2, 136, 209, 0.3);
}

body[data-theme="light"] .splash-language-selector option {
    background: #ffffff;
    color: #01579b;
}

body[data-theme="light"] .logo-title {
    background: linear-gradient(135deg, 
        #0ea5e9 0%, 
        #0284c7 25%, 
        #0369a1 50%, 
        #0284c7 75%, 
        #0ea5e9 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
    animation: waveGradient 8s ease-in-out infinite;
}

body[data-theme="light"] .splash-subtitle {
    color: #0277bd;
}

body[data-theme="light"] .splash-tagline {
    color: #01579b;
}

body[data-theme="light"] .splash-btn.primary {
    background: linear-gradient(135deg, #0288d1 0%, #0277bd 100%);
    color: #ffffff;
    box-shadow: 0 8px 30px rgba(2, 136, 209, 0.4);
}

body[data-theme="light"] .splash-btn.secondary {
    background: rgba(2, 119, 189, 0.1);
    color: #0277bd;
    border-color: rgba(2, 119, 189, 0.4);
}

body[data-theme="light"] .how-step,
body[data-theme="light"] .wave-card {
    background: rgba(255, 255, 255, 0.8);
    border-color: rgba(2, 119, 189, 0.3);
}

body[data-theme="light"] .how-step h3,
body[data-theme="light"] .wave-card-name,
body[data-theme="light"] .how-content h2 {
    color: #0277bd;
}

body[data-theme="light"] .wave-selection-title {
    background: linear-gradient(135deg, 
        #0ea5e9 0%, 
        #0284c7 25%, 
        #0369a1 50%, 
        #0284c7 75%, 
        #0ea5e9 100%
    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: waveGradient 8s ease-in-out infinite;
}

body[data-theme="light"] .how-step p,
body[data-theme="light"] .wave-card-description,
body[data-theme="light"] .wave-selection-subtitle,
body[data-theme="light"] .splash-description {
    color: #01579b;
}

body[data-theme="light"] .wave-card-btn {
    background: rgba(2, 119, 189, 0.15);
    color: #0277bd;
    border-color: rgba(2, 119, 189, 0.4);
}


/* ===================================
   UI ADJUSTMENTS (Consolidated from adjustments.css)
   Logros y Métricas a la Derecha
   =================================== */

/* Expression Metrics - Más pequeño y a la derecha FUERA del container */
.expression-metrics {
    position: fixed !important;
    top: 80px !important;
    right: 20px !important;
    left: auto !important;
    background: rgba(10, 17, 40, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(125, 211, 192, 0.4);
    border-radius: 12px;
    padding: 0.875rem;
    z-index: 1000 !important;
    min-width: 200px;
    max-width: 220px;
    width: 220px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
    animation: slideInRight 0.5s ease-out;
    will-change: transform, opacity;
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.expression-metrics.minimized {
    transform: translateX(calc(100% - 50px));
    opacity: 0.7;
}

.metrics-header {
    margin-bottom: 0.875rem;
    padding-bottom: 0.5rem;
}

.metrics-title {
    font-size: 0.85rem;
}

.metrics-close {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}

.metric-item {
    gap: 0.4rem;
}

.metric-label {
    font-size: 0.75rem;
}

.metric-bar {
    height: 6px;
}

.metric-value {
    font-size: 0.8rem;
}

.metric-overall {
    margin-top: 0.5rem;
    padding: 0.75rem;
}

.overall-label {
    font-size: 0.7rem;
}

.overall-score {
    font-size: 2rem;
}

.overall-level {
    font-size: 0.8rem;
}

.metric-trend {
    padding: 0.6rem;
    margin-top: 0.5rem;
}

.trend-icon {
    font-size: 1.2rem;
}

.trend-text {
    font-size: 0.75rem;
}

/* Ocean State Indicator styles defined above (line 732) */

/* Achievement Notification - Más pequeño */
.achievement-notification {
    width: 300px;
    padding: 1.25rem;
}

.achievement-icon {
    font-size: 2.5rem;
}

.achievement-name {
    font-size: 1rem;
}

.achievement-description {
    font-size: 0.8rem;
}

/* Botón de Volver */
.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(10, 17, 40, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(125, 211, 192, 0.4);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7dd3c0;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 200;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.back-button:hover {
    background: rgba(125, 211, 192, 0.2);
    border-color: #7dd3c0;
    transform: scale(1.1);
}

.back-button:active {
    transform: scale(0.95);
}

/* Light theme */
body[data-theme="light"] .expression-metrics,
body[data-theme="light"] .ocean-state-indicator,
body[data-theme="light"] .back-button {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(2, 119, 189, 0.4);
}

body[data-theme="light"] .metrics-title,
body[data-theme="light"] .state-name,
body[data-theme="light"] .back-button {
    color: #0277bd;
}

/* Adjustments Responsive */
@media (max-width: 768px) {
    .expression-metrics {
        top: 70px;
        right: 10px;
        min-width: 180px;
        max-width: 200px;
        padding: 0.75rem;
    }
    
    .overall-score {
        font-size: 1.75rem;
    }
    
    .ocean-state-indicator {
        bottom: 90px;
        right: 10px;
        padding: 0.5rem 0.875rem;
        min-width: 130px;
    }
    
    .back-button {
        width: 44px;
        height: 44px;
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .expression-metrics {
        top: 60px;
        right: 10px;
        left: auto;
        min-width: 160px;
        max-width: 180px;
    }
    
    .expression-metrics.minimized {
        transform: translateX(calc(100% - 40px));
    }
    
    .ocean-state-indicator {
        bottom: 80px;
        right: 10px;
        left: auto;
        min-width: 120px;
    }
    
    .back-button {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        top: 15px;
        left: 15px;
    }
}



