/**
 * Wave-Specific Backgrounds
 * Each wave type has unique colors for dark and light themes
 * Ensures proper contrast and visibility
 */

/* ============================================
   CALM WAVE (Ola Tranquila) 🌊
   Peaceful blues and soft teals
   ============================================ */

html[data-wave="calm"] .ocean-background,
body[data-wave="calm"] .ocean-background {
    background: linear-gradient(135deg,
            #001d3d 0%,
            #003566 25%,
            #0077b6 50%,
            #48cae4 75%,
            #001d3d 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 20s ease-in-out infinite;
}

html[data-wave="calm"],
body[data-wave="calm"] {
    --text-primary: #e0f7fa;
    --text-secondary: #b3e5fc;
}

html[data-wave="calm"][data-theme="light"] .ocean-background,
body[data-wave="calm"][data-theme="light"] .ocean-background {
    background: linear-gradient(135deg,
            #90e0ef 0%,
            #0096c7 100%
        );
}

html[data-wave="calm"][data-theme="light"],
body[data-wave="calm"][data-theme="light"] {
    --text-primary: #01579b;
    --text-secondary: #0277bd;
}

/* ============================================
   DEEP WAVE (Ola Profunda) 🌀
   Deep purples and mysterious blues
   ============================================ */

html[data-wave="deep"] .ocean-background,
body[data-wave="deep"] .ocean-background {
    background: linear-gradient(135deg,
            #1a0b2e 0%,
            #2d1b4e 25%,
            #6b4d8e 50%,
            #b185db 75%,
            #1a0b2e 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 20s ease-in-out infinite;
}

html[data-wave="deep"],
body[data-wave="deep"] {
    --text-primary: #f0e6ff;
    --text-secondary: #d4c5f0;
}

html[data-wave="deep"][data-theme="light"] .ocean-background,
body[data-wave="deep"][data-theme="light"] .ocean-background {
    background: linear-gradient(135deg,
            #c77dff 0%,
            #3c096c 100%
        );
}

html[data-wave="deep"][data-theme="light"],
body[data-wave="deep"][data-theme="light"] {
    --text-primary: #1a0d4d;
    --text-secondary: #2d1b69;
}

/* ============================================
   ENERGETIC WAVE (Ola Energética) ⚡
   Vibrant oranges and energetic yellows
   ============================================ */

html[data-wave="energetic"] .ocean-background,
body[data-wave="energetic"] .ocean-background {
    background: linear-gradient(135deg,
            #370617 0%,
            #6a040f 25%,
            #d00000 50%,
            #fb8500 75%,
            #370617 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 15s ease-in-out infinite;
}

html[data-wave="energetic"],
body[data-wave="energetic"] {
    --text-primary: #fff8e7;
    --text-secondary: #ffe4b3;
}

html[data-wave="energetic"][data-theme="light"] .ocean-background,
body[data-wave="energetic"][data-theme="light"] .ocean-background {
    background: linear-gradient(135deg,
            #ffbe98 0%,
            #9d0208 100%
        );
}

html[data-wave="energetic"][data-theme="light"],
body[data-wave="energetic"][data-theme="light"] {
    --text-primary: #4a2615;
    --text-secondary: #6b3a1e;
}

/* ============================================
   HEALING WAVE (Ola Sanadora) 💙
   Soft greens and healing aquas
   ============================================ */

html[data-wave="healing"] .ocean-background,
body[data-wave="healing"] .ocean-background {
    background: linear-gradient(135deg,
            #1b4332 0%,
            #2d6a4f 25%,
            #52b788 50%,
            #95d5b2 75%,
            #1b4332 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 25s ease-in-out infinite;
}

html[data-wave="healing"],
body[data-wave="healing"] {
    --text-primary: #e8f8f3;
    --text-secondary: #c8f0e3;
}

html[data-wave="healing"][data-theme="light"] .ocean-background,
body[data-wave="healing"][data-theme="light"] .ocean-background {
    background: linear-gradient(135deg,
            #95d5b2 0%,
            #2d6a4f 100%
        );
}

html[data-wave="healing"][data-theme="light"],
body[data-wave="healing"][data-theme="light"] {
    --text-primary: #1f4a3a;
    --text-secondary: #2a5f4d;
}

/* ============================================
   DEFAULT (No wave selected)
   Original ocean colors
   ============================================ */

html:not([data-wave]) .ocean-background,
html[data-wave=""] .ocean-background,
body:not([data-wave]) .ocean-background,
body[data-wave=""] .ocean-background {
    background: linear-gradient(135deg,
            #03045e 0%,
            /* Deep navy */
            #023e8a 20%,
            /* Dark blue */
            #0077b6 40%,
            /* Ocean blue */
            #0096c7 60%,
            /* Bright blue */
            #00b4d8 80%,
            /* Cyan */
            #48cae4 100%
            /* Light cyan */
        );
    background-size: 400% 400%;
    animation: waveGradient 15s ease-in-out infinite;
}

/* DEFAULT (Light theme - no wave selected) */
html:not([data-wave])[data-theme="light"] .ocean-background,
html[data-wave=""][data-theme="light"] .ocean-background,
body:not([data-wave])[data-theme="light"] .ocean-background,
body[data-wave=""][data-theme="light"] .ocean-background {
    background: linear-gradient(135deg,
            #90e0ef 0%,
            #0096c7 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 60s ease-in-out infinite;
}

/* ============================================
   ENHANCED WAVE ANIMATION (Multi-layer)
   ============================================ */

.ocean-background::before,
.ocean-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23ffffff' opacity='0.1'/%3E%3C/svg%3E");
    background-position: 0 bottom;
    background-repeat: repeat-x;
    background-size: 1000px 100%;
    animation: waveMove 20s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.1;
    pointer-events: none;
}

.ocean-background::before {
    animation: waveMove 25s linear infinite reverse;
    opacity: 0.05;
    background-size: 1200px 100%;
    bottom: 25px;
    top: auto;
    height: 20%;
}

.ocean-background::after {
    animation: waveMove 15s linear infinite;
    opacity: 0.08;
    background-size: 800px 100%;
    bottom: 25px;
    top: auto;
    height: 15%;
}

@keyframes waveMove {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* Theme-specific wave opacity adjustments - DEFAULT only (no wave selected) */
html:not([data-wave])[data-theme="light"] .ocean-background::before,
html:not([data-wave])[data-theme="light"] .ocean-background::after,
html[data-wave=""][data-theme="light"] .ocean-background::before,
html[data-wave=""][data-theme="light"] .ocean-background::after,
body:not([data-wave])[data-theme="light"] .ocean-background::before,
body:not([data-wave])[data-theme="light"] .ocean-background::after,
body[data-wave=""][data-theme="light"] .ocean-background::before,
body[data-wave=""][data-theme="light"] .ocean-background::after {
    filter: invert(1);
    /* Make waves dark for light theme */
    opacity: 0.05;
}

/* ============================================
   TEXT CONTRAST ADJUSTMENTS
   Ensure text is always visible
   ============================================ */

body {
    color: var(--text-primary, #e0f7fa);
}

.whisper,
.wave-reflection,
.user-message p,
.mode-text,
.suggestions-title,
.suggestion-btn {
    color: var(--text-primary, #e0f7fa);
}

.typing-indicator-text,
.suggestions-title {
    color: var(--text-secondary, #b3e5fc);
}

/* ============================================
   THEME TRANSITION HELPER
   Forces background recalculation on theme change
   ============================================ */

.ocean-background.theme-transitioning {
    transition: background 0.3s ease-in-out;
}

.ocean-background {
    will-change: background;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/*
 ============================================
   SPLASH SCREEN OCEAN BACKGROUND
   Same animated waves for splash and wave selection
   ============================================ */

.splash-ocean-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    
    /* Default gradient - calm blue ocean with animation */
    background: linear-gradient(135deg,
            #001d3d 0%,
            #003566 25%,
            #0077b6 50%,
            #48cae4 75%,
            #001d3d 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 20s ease-in-out infinite;
    will-change: background-position;
    transform: translateZ(0);
}

/* Light theme splash background */
html[data-theme="light"] .splash-ocean-background,
body[data-theme="light"] .splash-ocean-background {
    background: linear-gradient(135deg,
            #caf0f8 0%,
            #90e0ef 25%,
            #00b4d8 50%,
            #0077b6 75%,
            #caf0f8 100%
        );
    background-size: 400% 400%;
    animation: waveGradient 20s ease-in-out infinite;
}

/* Wave animation layers for splash */
.splash-ocean-background::before,
.splash-ocean-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23ffffff' opacity='0.1'/%3E%3C/svg%3E");
    background-position: 0 bottom;
    background-repeat: repeat-x;
    background-size: 1000px 100%;
    animation: waveMove 20s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.15;
    pointer-events: none;
}

.splash-ocean-background::before {
    animation: waveMove 25s linear infinite reverse;
    opacity: 0.08;
    background-size: 1200px 100%;
    bottom: 0;
    top: auto;
    height: 40%;
}

.splash-ocean-background::after {
    animation: waveMove 15s linear infinite;
    opacity: 0.12;
    background-size: 800px 100%;
    bottom: 0;
    top: auto;
    height: 30%;
}

/* Light theme wave adjustments for splash */
html[data-theme="light"] .splash-ocean-background::before,
html[data-theme="light"] .splash-ocean-background::after,
body[data-theme="light"] .splash-ocean-background::before,
body[data-theme="light"] .splash-ocean-background::after {
    filter: invert(1);
    opacity: 0.08;
}

/* Ensure splash content is above background */
.splash-screen .splash-main,
.splash-screen .how-it-works,
.splash-screen .wave-selection {
    position: relative;
    z-index: 1;
}

/* Splash controls need higher z-index to be clickable */
.splash-screen .splash-controls {
    z-index: 10001;
    pointer-events: auto;
}


/* ============================================
   WAVE-SPECIFIC UI COLORS
   Buttons, borders, accents match wave theme
   ============================================ */

/* CALM WAVE - Blues and teals */
body[data-wave="calm"] .suggestion-btn,
body[data-wave="calm"] .control-btn-inline {
    border-color: rgba(72, 202, 228, 0.4);
    background: rgba(0, 119, 182, 0.15);
}

body[data-wave="calm"] .suggestion-btn:hover,
body[data-wave="calm"] .control-btn-inline:hover {
    border-color: rgba(72, 202, 228, 0.7);
    background: rgba(0, 119, 182, 0.25);
}

body[data-wave="calm"] .typing-indicator {
    border-color: rgba(72, 202, 228, 0.5);
    background: rgba(0, 119, 182, 0.3);
}

body[data-wave="calm"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #48cae4, #0077b6);
}

body[data-wave="calm"] .expression-metrics,
body[data-wave="calm"] .metrics-toggle {
    border-color: rgba(72, 202, 228, 0.4);
}

body[data-wave="calm"] .metrics-toggle .toggle-arrow {
    color: #48cae4;
}

body[data-wave="calm"] .input-container {
    border-color: rgba(72, 202, 228, 0.3);
}

body[data-wave="calm"] .input-container:focus-within {
    border-color: rgba(72, 202, 228, 0.6);
    box-shadow: 0 0 20px rgba(72, 202, 228, 0.2);
}

/* CALM WAVE - Light theme */
body[data-wave="calm"][data-theme="light"] .suggestion-btn,
body[data-wave="calm"][data-theme="light"] .control-btn-inline {
    border-color: rgba(0, 119, 182, 0.3);
    background: rgba(0, 150, 199, 0.1);
    color: #01579b;
}

body[data-wave="calm"][data-theme="light"] .suggestion-btn:hover,
body[data-wave="calm"][data-theme="light"] .control-btn-inline:hover {
    border-color: rgba(0, 119, 182, 0.5);
    background: rgba(0, 150, 199, 0.2);
}

body[data-wave="calm"][data-theme="light"] .typing-indicator {
    border-color: rgba(0, 119, 182, 0.4);
    background: rgba(144, 224, 239, 0.8);
    color: #01579b;
}

body[data-wave="calm"][data-theme="light"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #0077b6, #0096c7);
}

/* DEEP WAVE - Purples and violets */
body[data-wave="deep"] .suggestion-btn,
body[data-wave="deep"] .control-btn-inline {
    border-color: rgba(177, 133, 219, 0.4);
    background: rgba(107, 77, 142, 0.15);
}

body[data-wave="deep"] .suggestion-btn:hover,
body[data-wave="deep"] .control-btn-inline:hover {
    border-color: rgba(177, 133, 219, 0.7);
    background: rgba(107, 77, 142, 0.25);
}

body[data-wave="deep"] .typing-indicator {
    border-color: rgba(177, 133, 219, 0.5);
    background: rgba(107, 77, 142, 0.3);
}

body[data-wave="deep"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #b185db, #6b4d8e);
}

body[data-wave="deep"] .expression-metrics,
body[data-wave="deep"] .metrics-toggle {
    border-color: rgba(177, 133, 219, 0.4);
}

body[data-wave="deep"] .metrics-toggle .toggle-arrow {
    color: #b185db;
}

body[data-wave="deep"] .input-container {
    border-color: rgba(177, 133, 219, 0.3);
}

body[data-wave="deep"] .input-container:focus-within {
    border-color: rgba(177, 133, 219, 0.6);
    box-shadow: 0 0 20px rgba(177, 133, 219, 0.2);
}

/* DEEP WAVE - Light theme */
body[data-wave="deep"][data-theme="light"] .suggestion-btn,
body[data-wave="deep"][data-theme="light"] .control-btn-inline {
    border-color: rgba(60, 9, 108, 0.3);
    background: rgba(199, 125, 255, 0.1);
    color: #3c096c;
}

body[data-wave="deep"][data-theme="light"] .suggestion-btn:hover,
body[data-wave="deep"][data-theme="light"] .control-btn-inline:hover {
    border-color: rgba(60, 9, 108, 0.5);
    background: rgba(199, 125, 255, 0.2);
}

body[data-wave="deep"][data-theme="light"] .typing-indicator {
    border-color: rgba(60, 9, 108, 0.4);
    background: rgba(199, 125, 255, 0.3);
    color: #3c096c;
}

body[data-wave="deep"][data-theme="light"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #9c27b0, #6b4d8e);
}

/* ENERGETIC WAVE - Oranges and reds */
body[data-wave="energetic"] .suggestion-btn,
body[data-wave="energetic"] .control-btn-inline {
    border-color: rgba(251, 133, 0, 0.4);
    background: rgba(208, 0, 0, 0.15);
}

body[data-wave="energetic"] .suggestion-btn:hover,
body[data-wave="energetic"] .control-btn-inline:hover {
    border-color: rgba(251, 133, 0, 0.7);
    background: rgba(208, 0, 0, 0.25);
}

body[data-wave="energetic"] .typing-indicator {
    border-color: rgba(251, 133, 0, 0.5);
    background: rgba(208, 0, 0, 0.3);
}

body[data-wave="energetic"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #fb8500, #d00000);
}

body[data-wave="energetic"] .expression-metrics,
body[data-wave="energetic"] .metrics-toggle {
    border-color: rgba(251, 133, 0, 0.4);
}

body[data-wave="energetic"] .metrics-toggle .toggle-arrow {
    color: #fb8500;
}

body[data-wave="energetic"] .input-container {
    border-color: rgba(251, 133, 0, 0.3);
}

body[data-wave="energetic"] .input-container:focus-within {
    border-color: rgba(251, 133, 0, 0.6);
    box-shadow: 0 0 20px rgba(251, 133, 0, 0.2);
}

/* ENERGETIC WAVE - Light theme */
body[data-wave="energetic"][data-theme="light"] .suggestion-btn,
body[data-wave="energetic"][data-theme="light"] .control-btn-inline {
    border-color: rgba(157, 2, 8, 0.3);
    background: rgba(255, 190, 152, 0.2);
    color: #6a040f;
}

body[data-wave="energetic"][data-theme="light"] .suggestion-btn:hover,
body[data-wave="energetic"][data-theme="light"] .control-btn-inline:hover {
    border-color: rgba(157, 2, 8, 0.5);
    background: rgba(255, 190, 152, 0.35);
}

body[data-wave="energetic"][data-theme="light"] .typing-indicator {
    border-color: rgba(157, 2, 8, 0.4);
    background: rgba(255, 190, 152, 0.6);
    color: #6a040f;
}

body[data-wave="energetic"][data-theme="light"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #d00000, #fb8500);
}

/* HEALING WAVE - Greens and teals */
body[data-wave="healing"] .suggestion-btn,
body[data-wave="healing"] .control-btn-inline {
    border-color: rgba(149, 213, 178, 0.4);
    background: rgba(82, 183, 136, 0.15);
}

body[data-wave="healing"] .suggestion-btn:hover,
body[data-wave="healing"] .control-btn-inline:hover {
    border-color: rgba(149, 213, 178, 0.7);
    background: rgba(82, 183, 136, 0.25);
}

body[data-wave="healing"] .typing-indicator {
    border-color: rgba(149, 213, 178, 0.5);
    background: rgba(82, 183, 136, 0.3);
}

body[data-wave="healing"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #95d5b2, #52b788);
}

body[data-wave="healing"] .expression-metrics,
body[data-wave="healing"] .metrics-toggle {
    border-color: rgba(149, 213, 178, 0.4);
}

body[data-wave="healing"] .metrics-toggle .toggle-arrow {
    color: #95d5b2;
}

body[data-wave="healing"] .input-container {
    border-color: rgba(149, 213, 178, 0.3);
}

body[data-wave="healing"] .input-container:focus-within {
    border-color: rgba(149, 213, 178, 0.6);
    box-shadow: 0 0 20px rgba(149, 213, 178, 0.2);
}

/* HEALING WAVE - Light theme */
body[data-wave="healing"][data-theme="light"] .suggestion-btn,
body[data-wave="healing"][data-theme="light"] .control-btn-inline {
    border-color: rgba(45, 106, 79, 0.3);
    background: rgba(149, 213, 178, 0.2);
    color: #1b4332;
}

body[data-wave="healing"][data-theme="light"] .suggestion-btn:hover,
body[data-wave="healing"][data-theme="light"] .control-btn-inline:hover {
    border-color: rgba(45, 106, 79, 0.5);
    background: rgba(149, 213, 178, 0.35);
}

body[data-wave="healing"][data-theme="light"] .typing-indicator {
    border-color: rgba(45, 106, 79, 0.4);
    background: rgba(149, 213, 178, 0.6);
    color: #1b4332;
}

body[data-wave="healing"][data-theme="light"] .typing-indicator-dots span {
    background: linear-gradient(135deg, #2d6a4f, #52b788);
}

/* ============================================
   WAVE-SPECIFIC MESSAGE STYLES
   ============================================ */

/* Calm wave messages */
body[data-wave="calm"] .whisper {
    border-left-color: rgba(72, 202, 228, 0.5);
    background: rgba(0, 119, 182, 0.2);
}

body[data-wave="calm"] .wave-reflection {
    border-left-color: rgba(0, 119, 182, 0.6);
    background: rgba(0, 119, 182, 0.25);
}

/* Deep wave messages */
body[data-wave="deep"] .whisper {
    border-left-color: rgba(177, 133, 219, 0.5);
    background: rgba(107, 77, 142, 0.2);
}

body[data-wave="deep"] .wave-reflection {
    border-left-color: rgba(107, 77, 142, 0.6);
    background: rgba(107, 77, 142, 0.25);
}

/* Energetic wave messages */
body[data-wave="energetic"] .whisper {
    border-left-color: rgba(251, 133, 0, 0.5);
    background: rgba(208, 0, 0, 0.2);
}

body[data-wave="energetic"] .wave-reflection {
    border-left-color: rgba(208, 0, 0, 0.6);
    background: rgba(208, 0, 0, 0.25);
}

/* Healing wave messages */
body[data-wave="healing"] .whisper {
    border-left-color: rgba(149, 213, 178, 0.5);
    background: rgba(82, 183, 136, 0.2);
}

body[data-wave="healing"] .wave-reflection {
    border-left-color: rgba(82, 183, 136, 0.6);
    background: rgba(82, 183, 136, 0.25);
}

/* ============================================
   WAVE-SPECIFIC USER MESSAGE STYLES
   ============================================ */

/* User message - unified glassmorphism for all waves */
body[data-wave="calm"] .user-message,
body[data-wave="deep"] .user-message,
body[data-wave="energetic"] .user-message,
body[data-wave="healing"] .user-message {
    background: rgba(20, 50, 80, 0.65) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-left: none !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25) !important;
}

/* Light theme user messages - unified */
body[data-wave="calm"][data-theme="light"] .user-message,
body[data-wave="deep"][data-theme="light"] .user-message,
body[data-wave="energetic"][data-theme="light"] .user-message,
body[data-wave="healing"][data-theme="light"] .user-message {
    background: rgba(255, 255, 255, 0.7) !important;
    border: 1px solid rgba(0, 0, 0, 0.12) !important;
    border-left: none !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}


/* ============================================
   WAVE-SPECIFIC ANIMATION OVERLAYS
   Different wave colors for each wave type
   HIGH VISIBILITY VERSION
   ============================================ */

/* CALM WAVE - Bright cyan/blue waves */
html[data-wave="calm"] .ocean-background::before,
html[data-wave="calm"] .ocean-background::after,
body[data-wave="calm"] .ocean-background::before,
body[data-wave="calm"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%2300d4ff'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.4 !important;
}

html[data-wave="calm"] .ocean-background::before,
body[data-wave="calm"] .ocean-background::before {
    opacity: 0.3 !important;
    animation-duration: 30s !important;
}

html[data-wave="calm"] .ocean-background::after,
body[data-wave="calm"] .ocean-background::after {
    opacity: 0.35 !important;
    animation-duration: 20s !important;
}

/* CALM WAVE - Light theme */
html[data-wave="calm"][data-theme="light"] .ocean-background::before,
html[data-wave="calm"][data-theme="light"] .ocean-background::after,
body[data-wave="calm"][data-theme="light"] .ocean-background::before,
body[data-wave="calm"][data-theme="light"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%230077b6'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.25 !important;
}

/* DEEP WAVE - Vibrant purple/violet waves */
html[data-wave="deep"] .ocean-background::before,
html[data-wave="deep"] .ocean-background::after,
body[data-wave="deep"] .ocean-background::before,
body[data-wave="deep"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23c77dff'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.45 !important;
}

html[data-wave="deep"] .ocean-background::before,
body[data-wave="deep"] .ocean-background::before {
    opacity: 0.35 !important;
    animation-duration: 35s !important;
}

html[data-wave="deep"] .ocean-background::after,
body[data-wave="deep"] .ocean-background::after {
    opacity: 0.4 !important;
    animation-duration: 25s !important;
}

/* DEEP WAVE - Light theme */
html[data-wave="deep"][data-theme="light"] .ocean-background::before,
html[data-wave="deep"][data-theme="light"] .ocean-background::after,
body[data-wave="deep"][data-theme="light"] .ocean-background::before,
body[data-wave="deep"][data-theme="light"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%239c27b0'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.3 !important;
}

/* ENERGETIC WAVE - Bright orange/fire waves */
html[data-wave="energetic"] .ocean-background::before,
html[data-wave="energetic"] .ocean-background::after,
body[data-wave="energetic"] .ocean-background::before,
body[data-wave="energetic"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23ff6b00'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.5 !important;
}

html[data-wave="energetic"] .ocean-background::before,
body[data-wave="energetic"] .ocean-background::before {
    opacity: 0.4 !important;
    animation-duration: 15s !important;
}

html[data-wave="energetic"] .ocean-background::after,
body[data-wave="energetic"] .ocean-background::after {
    opacity: 0.45 !important;
    animation-duration: 10s !important;
}

/* ENERGETIC WAVE - Light theme */
html[data-wave="energetic"][data-theme="light"] .ocean-background::before,
html[data-wave="energetic"][data-theme="light"] .ocean-background::after,
body[data-wave="energetic"][data-theme="light"] .ocean-background::before,
body[data-wave="energetic"][data-theme="light"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23e65100'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.35 !important;
}

/* HEALING WAVE - Bright green/emerald waves */
html[data-wave="healing"] .ocean-background::before,
html[data-wave="healing"] .ocean-background::after,
body[data-wave="healing"] .ocean-background::before,
body[data-wave="healing"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%2300e676'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.45 !important;
}

html[data-wave="healing"] .ocean-background::before,
body[data-wave="healing"] .ocean-background::before {
    opacity: 0.35 !important;
    animation-duration: 40s !important;
}

html[data-wave="healing"] .ocean-background::after,
body[data-wave="healing"] .ocean-background::after {
    opacity: 0.4 !important;
    animation-duration: 30s !important;
}

/* HEALING WAVE - Light theme */
html[data-wave="healing"][data-theme="light"] .ocean-background::before,
html[data-wave="healing"][data-theme="light"] .ocean-background::after,
body[data-wave="healing"][data-theme="light"] .ocean-background::before,
body[data-wave="healing"][data-theme="light"] .ocean-background::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23388e3c'/%3E%3C/svg%3E") !important;
    filter: none !important;
    opacity: 0.3 !important;
}


/* ============================================
   FIX: Wave Selection Header Visibility
   Ensure header is above all wave animations
   ============================================ */

.splash-screen .wave-selection .wave-header-box {
    position: relative !important;
    z-index: 100 !important;
    background: rgba(10, 30, 50, 0.92) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.splash-screen .wave-selection .wave-selection-content {
    position: relative !important;
    z-index: 10 !important;
}

.splash-screen .wave-selection .wave-header-title {
    position: relative !important;
    z-index: 101 !important;
    color: #7dd3fc !important;
    opacity: 1 !important;
    visibility: visible !important;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.splash-screen .wave-selection .wave-header-subtitle {
    position: relative !important;
    z-index: 101 !important;
    color: rgba(255, 255, 255, 0.95) !important;
    opacity: 1 !important;
    visibility: visible !important;
    font-size: 1rem;
}

/* Light theme */
body[data-theme="light"] .splash-screen .wave-selection .wave-header-box {
    background: rgba(255, 255, 255, 0.95) !important;
}

body[data-theme="light"] .splash-screen .wave-selection .wave-header-title {
    color: #0369a1 !important;
}

body[data-theme="light"] .splash-screen .wave-selection .wave-header-subtitle {
    color: rgba(0, 0, 0, 0.75) !important;
}


/* ===================================
   MESSAGE BOXES - UNIFIED GLASSMORPHISM
   All message boxes with same style
   =================================== */

/* User message box */
.user-message {
    background: rgba(20, 50, 80, 0.65) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    padding: 0.75rem 1rem !important;
    margin-bottom: 1rem !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25) !important;
}

.user-message p {
    margin: 0 !important;
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

/* Whisper box (AI poetic response) */
.whisper {
    background: rgba(20, 50, 80, 0.65) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    padding: 0.75rem 1rem !important;
    margin-bottom: 0.75rem !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25) !important;
}

/* Wave reflection box (AI reflective response) */
.wave-reflection {
    background: rgba(20, 50, 80, 0.65) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    padding: 0.75rem 1rem !important;
    margin-bottom: 0.5rem !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25) !important;
}

/* Message container - transparent */
.message-container {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
}

/* Text colors */
.whisper .message-text {
    color: rgba(180, 220, 255, 0.95) !important;
    font-style: italic !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

.wave-reflection .message-text {
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

/* Light theme */
body[data-theme="light"] .user-message,
body[data-theme="light"] .whisper,
body[data-theme="light"] .wave-reflection {
    background: rgba(255, 255, 255, 0.75) !important;
    border-color: rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
}

body[data-theme="light"] .user-message p {
    color: rgba(0, 0, 0, 0.85) !important;
    text-shadow: none !important;
}

body[data-theme="light"] .whisper .message-text {
    color: rgba(0, 60, 100, 0.9) !important;
    text-shadow: none !important;
}

body[data-theme="light"] .wave-reflection .message-text {
    color: rgba(0, 0, 0, 0.85) !important;
    text-shadow: none !important;
}
